# 242. Valid Anagram
[Leetcode Link](https://leetcode.com/problems/valid-anagram/description/)

Given two strings s and t, return true if t is an anagram of s, and false otherwise.

An Anagram is a word or phrase formed by rearranging the letters of a different word or phrase, typically using all the original letters exactly once.

Example 1:

Input: s = "anagram", t = "nagaram"
Output: true
Example 2:

Input: s = "rat", t = "car"
Output: false

Constraints:

1 <= s.length, t.length <= 5 * 104
s and t consist of lowercase English letters.

Follow up: What if the inputs contain Unicode characters? How would you adapt your solution to such a case?

## 思路

### 暴力法 Brute Force Method
这个问题暴搜法不好用，因为暴力法需要遍历s中所有的组合，然后检查t是否在这些组合。它的组合数量是它的长度的阶乘。

It is better not use the brute force method, because the time complexity is extremely high. The number of permutations of a string is the factorial of its length. Especially bad when the string is long

### 排序比较 Sorting Comparison
将两个字符串的字符排序，然后比较排序后的字符串是否相等。如果相等，那么这两个字符串是变位词。
时间复杂度： O(nlogn)；空间复杂度： O(1)。

Sort the characters of both strings, and then compare the sorted strings. If they are equal, then the two strings are anagrams. T
Time complexity is O(nlogn); space complexity is O(1).

```python3
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        return sorted(s) == sorted(t)
```
### 哈希表计数
检查s和t的长度是否相等。同时遍历两个字符串， 记录每一个字符的次数， 如果在哈希表出现过就加1； 如果没有出现过，就设置成0后再加1.最后检查两个哈希表是否相等。
时间复杂度： O(n)；空间复杂度： O(1)（因为字符集大小是有限的）。

Check if the lengths of s and t are equal.Use 2 hash tables to count the occurences of each character in the strings. If find in hashtable increment by 1; if can't find, set the value to 0 and increment by 1. Finally check if two hashsets are equal.
Time complexity is O(n); space complexity is O(1).

```python3
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        if len(s) != len(t):
            return False
        sCount = {}
        tCount = {}
        for i in range(len(s)):
            sCount[s[i]] = 1 + sCount.get(s[i], 0)
            tCount[t[i]] = 1 + tCount.get(t[i], 0)
        return sCount == tCount
```
