# 424. Longest Repeating Character Replacement
[Leetcode Link](https://leetcode.com/problems/longest-repeating-character-replacement/description/)

## 思路

### 暴力法 Brute Force Method
<!-- 中文解法 -->
暴力法的思路是遍历所有可能的字字符串， 并对每个子字符串检查通过替换最多‘k'个字符后是否能到只包含一种字符的字符串。
时间复杂度：O(n^3)； 空间复杂度O(1)

<!-- 英文翻译 -->
The brute force approach involves iterating over all possible substrings and checking for each substring whether it's possible to obtain a string consisting of onl once chracter by replacing at most 'k' characters. 
Time complexity is O(n^3); space complexity is O(1).

```python3
class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        max_length = 0
        for start in range(len(s)):
            for end in range(start, len(s)):
                freq = {}
                max_freq = 0
                for i in range(start, end + 1):
                    freq[s[i]] = freq.get(s[i], 0) + 1
                    max_freq = max(max_freq, freq[s[i]])
                if (end - start + 1) - max_freq <= k:
                    max_length = max(max_length, end - start + 1)
        return max_length
````


### 滑动窗口 Sliding Window Method
<!-- 中文解法 -->
sliding window的思路是维护一个滑动窗口， 窗口内除了最常见字符外的其他字符数量不超过‘k'。通过移动窗口的右边界来扩展窗口， 如果窗口内除了最常见字符外的其他字符的数量超过了’k'，则移动窗口的左边界来缩小窗口。
时间复杂度：O(n)； 空间复杂度O(1)

<!-- 英文翻译 -->
The sliding window technique is a more efficient approach. The idea is to maintain a sliding window where the number of chararcters other than the most common character inside the window does not exceed 'k'. The window is expand by moving its right boundary, and if the number of characters other than the most common characters exceeds 'k' the left boundary of the window is moved to shrink the window.
Time complexity is O(n); space complexity is O(1).

```python3
class Solution:
    def characterReplacement(self, s: str, k: int) -> int:
        #sliding window
        count = {}
        max_count = 0
        max_length = 0
        left = 0

        for right in range(len(s)):
            count[s[right]] = 1 + count.get(s[right], 0)
            max_count = max(max_count, count[s[right]])

            #check if the repeated characters reach 'k',
            #if not keep sliding, else jump
            if (right - left + 1) - max_count > k:
                count[s[left]] -= 1
                left += 1
            
            max_length = max(max_length, right - left + 1)
        return max_length

````